{
  "name": "@sui-data-sync/source",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "nx build",
    "test": "nx test"
  },
  "dependencies": {
    "@mysten/bcs": "0.11.1",
    "@mysten/sui.js": "0.54.1",
    "@nestjs/common": "10.3.8",
    "@nestjs/core": "10.3.8",
    "@nestjs/microservices": "^10.3.8",
    "@t3-oss/env-core": "^0.10.1",
    "slonik": "^45.4.1",
    "slonik-interceptor-query-logging": "^45.4.1",
    "tslib": "^2.6.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nx/devkit": "^19.0.6",
    "@nx/eslint": "19.0.6",
    "@nx/eslint-plugin": "19.0.6",
    "@nx/js": "19.0.6",
    "@nx/vite": "19.0.6",
    "@nx/web": "19.0.6",
    "@nx/workspace": "19.0.6",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "npm-check-updates": "^16.14.20",
    "nx": "19.0.6",
    "prettier": "^2.6.2",
    "tsx": "^4.11.0",
    "typescript": "~5.4.5",
    "vite": "~5.2.11",
    "vitest": "^1.6.0"
  },
  "nx": {
    "includedScripts": []
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
